{
  "name": "core",
  "version": "1.0.0",
  "description": "Core of QNX framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QNX",
    "framework",
    "core"
  ],
  "author": "helixd",
  "license": "SEE LICENSE IN EULA.md"
}
